# Environment Secret Configurations
# hydra allows you to reference variables in .yaml configs with special syntax: ${oc.env:MY_VAR}

# API Configurations
API_PORT=4830 # api port
API_BASIC_AUTH_USERNAME=didi # api basic auth username
API_BASIC_AUTH_PASSWORD=strong-password # api basic auth password
API_SECRET_KEY=xxx # api secret key